<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,500&display=swap" rel="stylesheet">

    <title> MS1 - Meu Conversor de Moedas </title>
</head>
<body>

    <div id="cabecalho"> 
    <h1> MS1 - Conversor de Moedas </h1>
    </div>

    <div id="caixa-principal"> 
    <p class="paragrafo"> Converter <b>de</b> </p>
    <select class="select"> 
        <option> R$ Real Brasileiro </option>
    </select>

    <p class="paragrafo"> Converter <b>para</b> </p>
    <select class="select" id = "select-moedas"> 
        <option> US$ Dólar Americano </option>
        <option> € Euro </option>
    </select>

    <p class="paragrafo"> <b>Valor</b> </p>
    <input id="input" placeholder="R$ 10.000,00" type="number"> 

    <button id="botao"> Converter </button>

        <div id="caixa-interna">

            <div class="caixa-menor">
            <img src="./Imagem/brasil 2.png">
            <P class="paragrafo"> Real </P>
            <p class="paragrafo-negrito" id = "input-real"> R$ 10.000,00 </p>
            </div>

            <img id="Seta" src="Imagem/Seta.png">

            <div class="caixa-menor">
            <img id="bandeira-moedas" src="Imagem/estados-unidos (1) 1.png"> 
            <p class="paragrafo" id="texto-moedas"> Dólar Americano </p>
            <p class="paragrafo-negrito" id= "input-moedas"> $ 2.000,00 </p>
            </div>

        </div>
</div>
</body>
<style> 
    *{
        font-family: 'Roboto', sans-serif;
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    body { 
        background: #2C2C2C;
    }

    #cabecalho{ 
        background: #9657a5;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
    }   

    h1 { 
        color: #F4F4F4;
        font-size: 24px; 
        text-align: center;
        padding-top: 20px;
    }

#caixa-principal{ 
    background: #E5E5E5;
    width: 375px;
    padding: 24px;
     margin-left: auto;
     margin-right: auto;
}

.paragrafo{ 
    margin-bottom: 6px;
    color: #777777
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
}

.select{
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 23px;
    width: 327px;
    height: 48px;
    left: 24px;
    top: 113px;
    appearance: none;
    outline: none;
    cursor: pointer;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bold;
}

#input{ 
    height: 48px;
    width: 327px;
    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 4px;
    margin-bottom: 23px;
    outline: none;
    padding-left: 16px;
    font-size: 16px;
}

#botao{ 
    background: #CDD728;
    border-radius: 25px;
    display: block;
    width: 327px;
    height: 48px;
    cursor: pointer;
    border: none;
    margin-bottom: 23px;
    font-weight: bold;
    font-size: 18px;
    color: #F4F4F4;
    outline: none;
}

#botao:active{
    opacity: 0.6;   
}

#caixa-interna{
    border: 1px solid #9657A5;
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    }

.caixa-menor{ 
    text-align: center;
    font-weight: bold;
}

#Seta{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.paragrafo-negrito{ 
    font-weight: bold;
    font-size: 20px;
    }
</style>

<script src="./Script.js"> 
    
</script>

</html>